{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/capture_server.py", "8123"],
      "port": 8123,
      "url": "http://localhost:8123"
    }
  ]
}
